<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\vecihi.helper\vecihi.helper.csproj" />
    <ProjectReference Include="..\vecihi.infrastructure.entity\vecihi.infrastructure.entity.csproj" />
  </ItemGroup>

</Project>
