# vecihi-net.core

./: vecihi.api.sln
vecihi.api/: Program.cs  Startup.cs  appsettings.json  vecihi.api.csproj  vecihi.api.swagger.xml
vecihi.api/ControllerBase/: ControllerBase.cs
vecihi.api/Controllers/: AuthController.cs
vecihi.api/Controllers/Auth/: AuthController.cs
vecihi.api/Controllers/AutoCode/: AutoCodeController.cs
vecihi.api/Controllers/Base/: ControllerBase.cs
vecihi.api/Controllers/Employee/: EmployeeController.cs
vecihi.api/Controllers/User/: UserController.cs
vecihi.api/Identity/: IdentityClaimsValue.cs
vecihi.api/Installers/: AuthInstaller.cs  AutoMapperInstaller.cs  AutofacInstaller.cs  DbInstaller.cs  IInstaller.cs  IdentityConfigInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  SwaggerInstaller.cs
vecihi.api/Properties/: launchSettings.json
vecihi.auth/: vecihi.auth.csproj
vecihi.auth/Database/: AuthDbContext.cs  AuthDbInitializer.cs
vecihi.auth/Domain/: AuthDto.cs  AuthService.cs  AuthUser.cs
vecihi.auth/Identity/: IdentityClaimsValue.cs  IdentityConfig.cs
vecihi.auth/Jwt/: JWTClaimIdentifier.cs  JWTHelper.cs  JWTOptions.cs  JWTService.cs
vecihi.auth/Migrations/: 20190818203119_Init-Auth.Designer.cs  20190818203119_Init-Auth.cs  20190827093602_Init-Auth.Designer.cs  20190827093602_Init-Auth.cs  20190830130500_Init-Auth.Designer.cs  20190830130500_Init-Auth.cs  AuthDbContextModelSnapshot.cs
vecihi.database/: VecihiDbContext.cs  vecihi.database.csproj
vecihi.database.model/: vecihi.database.model.csproj
vecihi.database.model/Models/Auth/: RefreshToken.cs
vecihi.database.model/Models/AutoCode/: AutoCode.cs  AutoCodeLog.cs  AutoCodeLogModel.cs  AutoCodeModel.cs
vecihi.database.model/Models/Employee/: Employee.cs
vecihi.database.model/Models/File/: File.cs  FileModel.cs
vecihi.database.model/Models/User/: User.cs  UserModel.cs
vecihi.database/Database/: VecihiDbContext.cs  VecihiDbInitializer.cs
vecihi.database/Migrations/: 20190827140020_InitDb.Designer.cs  20190827140020_InitDb.cs  20190830125723_Init-Db.Designer.cs  20190830125723_Init-Db.cs  20190901131324_Init-Db.Designer.cs  20190901131324_Init-Db.cs  20190902123011_Init-Bp.Designer.cs  20190902123011_Init-Bp.cs  20190904201700_Init-Bp.Designer.cs  20190904201700_Init-Bp.cs  20190907115517_Init-Bp.Designer.cs  20190907115517_Init-Bp.cs  20190911081343_Init-Bp.Designer.cs  20190911081343_Init-Bp.cs  20191006134556_Init-Bp.Designer.cs  20191006134556_Init-Bp.cs  VecihiDbContextModelSnapshot.cs
vecihi.domain/: vecihi.domain.csproj
vecihi.domain/Modules/Auth/: AuthDto.cs  AuthService.cs
vecihi.domain/Modules/AutoCode/: AutoCodeDto.cs  AutoCodeProfile.cs  AutoCodeService.cs
vecihi.domain/Modules/AutoCodeLog/: AutoCodeLogDto.cs  AutoCodeLogProfile.cs  AutoCodeLogService.cs
vecihi.domain/Modules/Employee/: EmployeeDto.cs  EmployeeProfile.cs  EmployeeService.cs
vecihi.domain/Modules/User/: UserDto.cs  UserProfile.cs  UserService.cs
vecihi.helper/: vecihi.helper.csproj
vecihi.helper/Attributes/: FilterAttribute.cs  OrderAttribute.cs  RequiredListAttribute.cs
vecihi.helper/Const/: ApiResultMessages.cs  Enums.cs  ScreenCodes.cs
vecihi.helper/Extensions/: GuidExtension.cs  IQueryableExtensions.cs
vecihi.helper/Helpers/: ApiResult.cs  Convert.cs  ScreenCodeValidation.cs
vecihi.infrastructure/: vecihi.infrastructure.csproj
vecihi.infrastructure.entity/: vecihi.infrastructure.entity.csproj
vecihi.infrastructure.entity/DTOsBase/: DtoGetBase.cs  DtoPagingBase.cs  DtoUpdateBase.cs  IDtoAuditBase.cs  IDtoGetBase.cs  IDtoUpdateBase.cs
vecihi.infrastructure.entity/EntityModels/: EntityBase.cs  EntityBaseAudit.cs
vecihi.infrastructure.entity/ModelsBase/: IModelNamedBase.cs  ModelAuditBase.cs  ModelBase.cs  ModelBaseAudit.cs
vecihi.infrastructure/Autocomplete/: Autocomplete.cs  AutocompleteDto.cs  AutocompleteProfile.cs
vecihi.infrastructure/EFDesignPatterns/: Repository.cs  UnitofWork.cs
vecihi.infrastructure/Email/: EmailSender.cs  EmailSettings.cs
vecihi.infrastructure/ServiceBase/: ICRUDInterface.cs  ServiceBase.cs
vecihi.service/: Class1.cs
