<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\vecihi.database.model\vecihi.database.model.csproj" />
    <ProjectReference Include="..\vecihi.database\vecihi.database.csproj" />
    <ProjectReference Include="..\vecihi.helper\vecihi.helper.csproj" />
    <ProjectReference Include="..\vecihi.infrastructure\vecihi.infrastructure.csproj" />
  </ItemGroup>

</Project>
